In [1]:
import pandas as pd

In [2]:
# показать значение опции
pd.get_option('display.max_rows')

60

In [4]:
df = pd.read_csv('city.csv', sep=';')
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [11]:
# установка значения опции
pd.set_option('display.max_rows', 60)

In [12]:
df.head(62)

    ID            Name CountryCode       District  Population
0    1           Kabul         AFG          Kabol     1780000
1    2        Qandahar         AFG       Qandahar      237500
2    3           Herat         AFG          Herat      186800
3    4  Mazar-e-Sharif         AFG          Balkh      127800
4    5       Amsterdam         NLD  Noord-Holland      731200
..  ..             ...         ...            ...         ...
57  58          Lobito         AGO       Benguela      130000
58  59        Benguela         AGO       Benguela      128300
59  60          Namibe         AGO         Namibe      118200
60  61      South Hill         AIA              –         961
61  62      The Valley         AIA              –         595

[62 rows x 5 columns]

In [13]:
# сброс к дефолтным значениям
pd.reset_option('min_rows')
pd.reset_option('all')

In [14]:
# длина отображения строки
pd.get_option('max_colwidth')

50

In [16]:
# генерирование тестового DataFrame
pd.get_dummies(list(range(11)), prefix='col')

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10
0,1,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0
5,0,0,0,0,0,1,0,0,0,0,0
6,0,0,0,0,0,0,1,0,0,0,0
7,0,0,0,0,0,0,0,1,0,0,0
8,0,0,0,0,0,0,0,0,1,0,0
9,0,0,0,0,0,0,0,0,0,1,0
10,0,0,0,0,0,0,0,0,0,0,1