In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('city.csv', sep=';')
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [4]:
df.sort_values(by=['CountryCode', 'Name'])

        ID            Name CountryCode    District  Population
128    129      Oranjestad         ABW           –       29034
2        3           Herat         AFG       Herat      186800
0        1           Kabul         AFG       Kabol     1780000
3        4  Mazar-e-Sharif         AFG       Balkh      127800
1        2        Qandahar         AFG    Qandahar      237500
...    ...             ...         ...         ...         ...
4069  4070     Chitungwiza         ZWE      Harare      274912
4072  4073           Gweru         ZWE    Midlands      128037
4067  4068          Harare         ZWE      Harare     1410000
4070  4071    Mount Darwin         ZWE      Harare      164362
4071  4072          Mutare         ZWE  Manicaland      131367

[4079 rows x 5 columns]