In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('result.csv', sep=',')
df.head()

,order_id,product,qt,price,total,order_date,address
0,176558,USB-C Charging Cable,2,11.95,23.90,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600.00,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"

In [4]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185950 entries, 0 to 185949
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   order_id    185950 non-null  int64
 1   product     185950 non-null  object
 2   qt          185950 non-null  int64
 3   price       185950 non-null  float64
 4   total       185950 non-null  float64
 5   order_date  185950 non-null  object
 6   address     185950 non-null  object
dtypes: float64(2), int64(2), object(3)
memory usage: 48.9 MB

In [5]:
# df['order_date'] = pd.to_datetime(df.order_date, format=r'%Y-%m-%d %H:%M:%S')
df.order_date = df.order_date.apply(lambda x: pd.to_datetime(arg=x, format=r'%Y-%m-%d %H:%M:%S'))

In [6]:
df.head()

,order_id,product,qt,price,total,order_date,address
0,176558,USB-C Charging Cable,2,11.95,23.90,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600.00,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"

In [7]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185950 entries, 0 to 185949
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   order_id    185950 non-null  int64
 1   product     185950 non-null  object
 2   qt          185950 non-null  int64
 3   price       185950 non-null  float64
 4   total       185950 non-null  float64
 5   order_date  185950 non-null  datetime64[ns]
 6   address     185950 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 36.8 MB

In [10]:
df['month'] = df['order_date'].dt.month

In [11]:
df

,order_id,product,qt,price,total,order_date,address,month
0,176558,USB-C Charging Cable,2,11.95,23.90,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4
1,176559,Bose SoundSport Headphones,1,99.99,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4
2,176560,Google Phone,1,600.00,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4
3,176560,Wired Headphones,1,11.99,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4
4,176561,Wired Headphones,1,11.99,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4
...,...,...,...,...,...,...,...,...
185945,259353,AAA Batteries (4-pack),3,2.99,8.97,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",9
185946,259354,iPhone,1,700.00,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",9
185947,259355,iPhone,1,700.00,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",9
185948,259356,34in Ultrawide Monitor,1,379.99,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",9
185949,259357,USB-C Charging Cable,1,11.95,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",9

In [12]:
df.to_csv('result.csv', sep=',', index=False)